/* @import url(font.css); */

* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

body {
  font-family: Lato !important;
}

.navbar-brand {
  font-family: "Pacifico";
  font-size: 35px;
  color: lightcoral !important;
}

.nav-link {
  font-size: 16px;
  margin: 15px;
  color: black !important;
  font-family: "Roboto";
}

.nav-link:hover {
  color: #00e8e8 !important;
}

.active .nav-link {
  color: #00e8e8 !important;
}

/* برای دکمه فرم */
.menu-right-btn {
  padding: 13px 46px;
  margin-right: 2rem;
  background-color: transparent;
  transition: all 300ms ease-in;
}

.menu-right-btn:hover {
  color: #fff;
  background-color: #00e8e8;
}

/* ********* */

.banner {
  padding-right: 0;
  padding-left: 0;
}

.site-content {
  background-image: url("./img/6.jpg");
  background-attachment: fixed;
  background-size: cover;
}

.site-title,
.site-des {
  color: white;
  font-family: "pacifico";
}

.site-title {
  margin-top: 30%;
  margin-bottom: 6%;
  font-size: 50px;
}

.site-desc {
  font-size: 15px;
  padding-left: 15%;
  color: white;
}

.site-btn1 {
  margin-left: 20%;
  background-color: black;
  color: white;
}

.site-btn2 {
  background-color: rgb(255, 255, 255);
}

.site-btn1,
.site-btn2 {
  margin-top: 5%;
  margin-bottom: 40%;
}

.section-1 {
  margin-bottom: 8%;
}

.section-1 .heading-1 {
  margin-top: 8%;
}

.section-1 .heading-2 {
  margin-bottom: 5%;
  font-size: 39px;
}

.section-1 .para-1 {
  width: 60%;
  margin-left: 20%;
  margin-bottom: 5%;
}

.section-1 .card-text,
.para-1 {
  color: rgba(0, 0, 0, 0.59);
}


/* .card{
  width: 20rem;
} */
/* section-2 */

.section-2 {
  background-image: url("./img/12.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.section-2 .heading-1 {
  margin-top: 20%;
  margin-bottom: 4%;
  font-family: "Pacifico";
  width: 80%;
  color: rgb(20, 20, 20);
}

.section-2 .para {
  font-family: "Ubuntu";
  font-size: 1.2rem;
  width: 80%;
  color: rgb(20, 20, 20);
  margin-bottom: 7%;
}

.section-2 .btn {
  margin-bottom: 15%;
  width: 30%;
  padding: 2% 5%;
}

/* section-3 */

.section-3 {
  margin-top: 6%;
}

.section-3 i {
  color: #00e8e8;
}
.section-3 p {
  color: rgba(0, 0, 0, 0.59);
}

/* section 4 */

.section-4 {
  margin-top: 8%;
}

.section-4 .col-md-7 img{
  width: 550px;
}

.section-4 .row .col-md-7,
.col-md-5 {
  margin-top: 10%;
  margin-bottom: 10%;
}


.section-4 a{
  color: lightseagreen;
  font-size: 40px;
  text-decoration: none;
}

.section-4 .para-1{
  margin-top: 7%;
  color:white;
  font-family: "Roboto_Condensed";
  font-size: 23px;

}


/* footer */

.social  i {
  color :#ef5651;
  font-size :20px
}




@media (min-width: 768px) and (max-width: 992px) {
  .section-4 .col-md-7 img{
      width: 370px !important;
  } 
}


@media screen and (max-width: 767px) {
  .section-4 .col-md-7 img{
    width: 280px;
  }
}

@media screen and (max-width: 480px) {
  .site-content .site-title{
     font-size: 30px;
     padding-left: 15%;
  }
  .site-content .site-btn2{
    display:none
  }

  .site-content .site-btn1{
    margin-left:15%;
  }

  .section-1 .heading-1 , .section-1 .heading-2{
    font-size: 25px;
  }

  .section-1 .col-md-4{
    padding: 5%;
    margin-left: 8%;
  }

  /* .section-1 .card{
    width:15rem;
  } */
.section-4 .col-md-5{
  padding: 0% 15% ;
}
.section-4 .col-md-7{
  text-align: center;
}
.section-4 .col-md-7 img{
  width: 250px;
}

footer .form-inline{
  width: 100%;
  flex-direction: column;
}
}